{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "postsnail-registry",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ENVIRONMENT": "production"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "postsnail-registry",
      "database_id": "572c2170-0181-487a-9071-bc1a4b9dec9a",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "CRAWL_QUEUE",
        "queue": "postsnail-crawl"
      }
    ],
    "consumers": [
      {
        "queue": "postsnail-crawl",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 3
      }
    ]
  }
}
